# spaceexplorer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceexplorer/: AppDestinations.kt  MainActivity.kt  SpaceExplorerApp.kt
app/src/main/java/com/example/spaceexplorer/data/local/: FeedRemoteMediator.kt  LaunchRemoteMediator.kt
app/src/main/java/com/example/spaceexplorer/data/local/database/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  FeedArticleEntity.kt  FeedDao.kt  LaunchArticleEntity.kt  LaunchDao.kt
app/src/main/java/com/example/spaceexplorer/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/spaceexplorer/data/mapper/: ArticleMapper.kt  LaunchArticleMapper.kt
app/src/main/java/com/example/spaceexplorer/data/remote/: InMemoryArticlesPagingSource.kt  InMemoryFeedPagingSource.kt  InMemoryLaunchPagingSource.kt
app/src/main/java/com/example/spaceexplorer/data/remote/api/: NetworkClient.kt  SpaceExplorerApi.kt
app/src/main/java/com/example/spaceexplorer/data/remote/dto/: ArticleDto.kt  FeedArticleDto.kt  LaunchDto.kt
app/src/main/java/com/example/spaceexplorer/data/repository/: FeedArticleDetailRepositoryImpl.kt  FeedRepositoryImpl.kt  LaunchRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/spaceexplorer/di/: DataStoreModule.kt  DatabaseModule.kt  FeedModule.kt  LaunchModule.kt  MyApplication.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/example/spaceexplorer/domain/model/: Article.kt  FeedArticle.kt  Launch.kt  LaunchArticle.kt
app/src/main/java/com/example/spaceexplorer/domain/repository/: FeedArticleDetailRepository.kt  FeedRepository.kt  LaunchRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/spaceexplorer/ui/components/: ArticleCard.kt  BottomErrorIndicator.kt  BottomLoadingIndicator.kt  FullScreenError.kt  FullScreenLoading.kt
app/src/main/java/com/example/spaceexplorer/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/spaceexplorer/ui/feed/: FeedArticleCard.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/spaceexplorer/ui/feed/detail/: FeedArticleDetailScreen.kt  FeedArticleDetailViewModel.kt
app/src/main/java/com/example/spaceexplorer/ui/feed/list/: FeedArticleCard.kt  FeedListScreen.kt  FeedListViewModel.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/spaceexplorer/ui/launches/: LaunchArticleCard.kt  LaunchesScreen.kt  LaunchesViewModel.kt
app/src/main/java/com/example/spaceexplorer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/spaceexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
